[supervisord]
nodaemon=true

[program:redis]
command=redis-server --bind 0.0.0.0
autostart=true
autorestart=true

[program:daphne]
command=daphne -b 0.0.0.0 -p 80 django_chess_game.asgi:application
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
